GUI_V1/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d" FontSize="14" FontFamily="Helvetica"
        Title="Nombre y Logo bonito Aqui" Width="850" Height="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Connect DSP">
                <MenuItem Header="_View Help" />
                <MenuItem Header="_About us" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Help" />
                <MenuItem Header="_About us" />
            </MenuItem>
        </Menu>
        
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Encabezado Bonito Aqui" HorizontalAlignment="Center"/>
        <TabControl Grid.Row="3" Grid.Column="2">
            <TabItem Header ="Signal Generator" Width="auto" Height="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" 
                               Text="Titulo Bonito Aquí" Grid.ColumnSpan="4" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,5,10,5"/>
                    
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Channel" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5"/>
                    <ComboBox Grid.Column="2" Grid.Row="2" x:Name="cmbChannels" 
                              Margin="10,5,10,5" IsEditable="False" 
                              VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" 
                              Width="150" Height="25"/>

                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Function" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5"/>
                    <ComboBox Grid.Column="2" Grid.Row="3" x:Name="cmbFunctions" 
                              Margin="10,5,10,5" IsEditable="False"
                              VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" 
                              Width="150" Height="25"/>
                    
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Wave Form" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5"/>
                    <ComboBox Grid.Column="2" Grid.Row="4" x:Name="cmbWaveform" 
                              Margin="10,5,10,5" IsEditable="False"
                              VerticalAlignment="Center" HorizontalAlignment="Left" 
                              Grid.ColumnSpan="2" Width="150" Height="25"/>
                    
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="Frequency" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5"/>
                    <TextBox  Grid.Column="2" Grid.Row="5" x:Name="boxFrequency" 
                              Width="90" Height="25"
                              VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,-10,5"/>
                    <TextBlock Grid.Column="3" Grid.Row="5" Text="Hz" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5"/>

                    <TextBlock Grid.Column="1" Grid.Row="6" Text="Amplitude" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5"/>
                    <TextBox  Grid.Column="2" Grid.Row="6" x:Name="boxAmplitude" 
                              Width="90" Height="25"
                              VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,-10,5"/>
                    <TextBlock Grid.Column="3" Grid.Row="6" Text="V" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5"/>
                                 
                    <TextBlock Grid.Column="1" Grid.Row="7" Text="Phase" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5"/>
                    <TextBox  Grid.Column="2" Grid.Row="7" x:Name="boxPhase" 
                              Width="90" Height="25"
                              VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,-10,5"/>
                    <TextBlock Grid.Column="3" Grid.Row="7" Text="deg" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5"/>
                                       
                    <TextBlock Grid.Column="1" Grid.Row="8" Text="Offset" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5"/>
                    <TextBox  Grid.Column="2" Grid.Row="8" x:Name="boxOffset" 
                              Width="90" Height="25"
                              VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,-10,5"/>
                    <TextBlock Grid.Column="3" Grid.Row="8" Text="V" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5"/>
                    
                    <TextBlock Grid.Column="1" Grid.Row="9" Text="Duty Cycle" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5"/>
                    <TextBox  Grid.Column="2" Grid.Row="9" x:Name="boxDuty" 
                              Width="90" Height="25"
                              VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,-10,5"/>
                    <TextBlock Grid.Column="3" Grid.Row="9" Text="%" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5"/>

                    <TextBlock Grid.Column="1" Grid.Row="10" Text="Invert" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5"/>
                    <CheckBox  Grid.Column="2" Grid.Row="10" x:Name="boxInvert"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5"/>

                    <oxy:Plot Grid.Column="4" Grid.Row="2" Grid.RowSpan="9" Title="{Binding Title}"
                              x:Name="outPlot" IsEnabled="False" Margin="10,5,10,5">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Key="yAxis"
                                IsZoomEnabled="True"
                                IsPanEnabled="True"
                                Position="Left"
                                MajorGridlineStyle="Dot"
                                MajorGridlineColor="Gray"
                                Title="Voltage [V]"/>
                            <oxy:LinearAxis Key="xAxis"
                                IsZoomEnabled="True"
                                IsPanEnabled="True"
                                Position="Bottom"
                                MajorGridlineStyle="Dot"
                                MajorGridlineColor="Gray"
                                Title="Time [s]"/>
                        </oxy:Plot.Axes>
                        <oxy:LineSeries ItemsSource="{Binding Path=Points}" 
                                        DataFieldX="X" DataFieldY="Y" 
                                        x:Name="plotSeries" Color="Black" 
                                        StrokeThickness="1" MarkerType="None"/>
                    </oxy:Plot>
                </Grid>
                
            </TabItem>
            <!-- Sección de Osciloscopio -->
            <TabItem Header ="Oscilloscope" Width="auto" Height="auto" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <!-- Sección de Selección de medidas -->
                    <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cmbMeasure1" 
                              Margin="0,5,0,5" IsEditable="False"
                              VerticalAlignment="Center" HorizontalAlignment="Left" 
                              Width="80" Height="30"/>
                        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cmbMeasure2" 
                              Margin="0,5,0,5" IsEditable="False"
                              VerticalAlignment="Center" HorizontalAlignment="Left" 
                              Width="80" Height="30"/>
                        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="cmbMeasure3" 
                              Margin="0,5,0,5" IsEditable="False"
                              VerticalAlignment="Center" HorizontalAlignment="Left" 
                              Width="80" Height="30"/>
                        <ComboBox Grid.Column="1" Grid.Row="4" x:Name="cmbMeasure4" 
                              Margin="0,5,0,5" IsEditable="False"
                              VerticalAlignment="Center" HorizontalAlignment="Left" 
                              Width="80" Height="30"/>
                        <ComboBox Grid.Column="1" Grid.Row="5" x:Name="cmbMeasure5" 
                              Margin="0,5,0,5" IsEditable="False"
                              VerticalAlignment="Center" HorizontalAlignment="Left" 
                              Width="80" Height="30"/>
                        <ComboBox Grid.Column="1" Grid.Row="6" x:Name="cmbselmeaschannel" 
                              Margin="0,5,0,5" IsEditable="False"
                              VerticalAlignment="Center" HorizontalAlignment="Left" 
                              Width="80" Height="30"/>
                    </Grid>
                    <!-- Display del osciloscopio -->
                    <oxy:Plot Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Title="{Binding Title}"
                              x:Name="oscilloscopePlot" IsEnabled="False" Margin="10,5,10,5">
                        <oxy:LineSeries ItemsSource="{Binding Path=Points}" 
                                        DataFieldX="X" DataFieldY="Y" 
                                        x:Name="time" Color="Black" 
                                        StrokeThickness="1" MarkerType="None"/>
                    </oxy:Plot>
                    <!-- Sección de Propiedades de canales -->
                    <Grid Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        
                    </Grid>
                    <!-- Sección de Operaciones Matemáticas -->
                    <Grid Grid.Column="5" Grid.Row="4">
                        
                    </Grid>
                    <!-- Sección de Almacenamiento de Señales -->
                    <Grid Grid.Column="5" Grid.Row="5" Grid.RowSpan="2">
                        
                    </Grid>
                    <!-- Sección de Configuración Horizontal -->
                    <Grid>
                        
                    </Grid>
                    <!-- Sección de Trigger -->
                    <Grid>
                        
                    </Grid>
                    <!-- Sección de Cursor -->
                    <Grid>
                        
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header ="Digital Processing" Width="auto" Height="auto">
            </TabItem>
        </TabControl>
        

    </Grid>
</Window>
