GUI_V2/Generador/DefaultFunction.xaml

<UserControl x:Class="Generador.DefaultFunction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Generador"
             mc:Ignorable="d" 
             xmlns:codeg="clr-namespace:System;assembly=mscorlib"
             FontSize="15" FontFamily="Arial" 
             d:DesignHeight="200" d:DesignWidth="310">
    
    <UserControl.Resources>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="WaveFormEnu">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Default_Wave_Form"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
       
        <Style TargetType="TextBlock"  BasedOn="{StaticResource BaseTextBlockStyle}"/>
        <Style TargetType="TextBox"  BasedOn="{StaticResource BaseTextBoxStyle}"/>
        <Style TargetType="ComboBox"  BasedOn="{StaticResource BaseComboBoxkStyle}"/>
    </UserControl.Resources>
    
    <Grid x:Name="GridProperties" Margin="25,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Wave Form" Grid.Column="0" Grid.Row="0"/>
        <ComboBox x:Name="cmb_WaveForm" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                              ItemsSource="{Binding Source={StaticResource WaveFormEnu}}" SelectionChanged="cmb_WaveForm_SelectionChanged"/>

        <TextBlock Text="Frequency" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="tbox_Frequency" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Hz" Grid.Column="2" Grid.Row="1"/>

        <TextBlock Text="Amplitude" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="tbox_Amplitude" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="V" Grid.Column="2" Grid.Row="2"/>

        <TextBlock Text="Phase" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="tbox_Phase" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="deg" Grid.Column="2" Grid.Row="3"/>

        <TextBlock Text="Offset" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="tbox_Offset" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="V" Grid.Column="2" Grid.Row="4"/>

        <TextBlock Text="Duty Cycle" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="tbox_Duty" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="%" Grid.Column="2" Grid.Row="5"/>

        <TextBlock Text="Invert" Grid.Column="0" Grid.Row="6"/>
        <CheckBox  x:Name="boxInvert" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5"/>

    </Grid>
</UserControl>
