GUI_V2/Generador/FunctionControl.xaml

<UserControl x:Class="Generador.FunctionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Generador"
             mc:Ignorable="d" 
             xmlns:codeg="clr-namespace:System;assembly=mscorlib"
             FontSize="18" FontFamily="Helvetica" 
             d:DesignHeight="350" d:DesignWidth="320">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="FunctEnu">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:FunctionEnu"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBlock"  BasedOn="{StaticResource BaseTextBlockStyle}"/>
        <Style TargetType="TextBox"  BasedOn="{StaticResource BaseTextBoxStyle}"/>
        <Style TargetType="ComboBox"  BasedOn="{StaticResource BaseComboBoxkStyle}"/>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Function"/>
        <ComboBox Grid.Column="2" Grid.Row="0" x:Name="cmbFunctions" Grid.ColumnSpan="2" 
                              ItemsSource="{Binding Source={StaticResource FunctEnu}}" SelectionChanged="cmbFunctions_SelectionChanged"/>
    </Grid>
</UserControl>
