GUI_V2/Osciloscopio/Add_EditSeries.xaml

<Window x:Class="Osciloscopio.Add_EditSeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osciloscopio"
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"    
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             FontSize="14" FontFamily="Helvetica" 
             d:DesignHeight="435" d:DesignWidth="315" MinWidth="312" MinHeight="400" Width="312" AllowsTransparency="True" WindowStyle="None" Height="400">

    <Window.Resources>
        <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
    </Window.Resources>

    <Grid Background="{DynamicResource BorderBrush}">
        <Label Margin="25,25,25,0" VerticalAlignment="Top" Content="Channel Properties" FontWeight="Bold" FontSize="16">
            <Label.Foreground>
                <SolidColorBrush Color="#FF0078D7"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="btn_Aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="50,347,0,25" Width="75" Background="{StaticResource Aceptar}" Cursor="Hand" Click="btn_Aceptar_Click" />
        <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="175,347,0,25" Width="75" Background="{StaticResource Cancelar}" Cursor="Hand" Click="Button_Click_1" />
        <ComboBox x:Name="cmbBoxChannel" HorizontalAlignment="Left" Margin="153,54,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="{DynamicResource BtnMouseOverColor}" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <wpfTool:ColorPicker Name="ColorPicker" Height="30" DisplayColorAndName="True" 
                   HorizontalAlignment="Left" Margin="153,82,0,0" VerticalAlignment="Top" Width="120" SelectedColorChanged="ColorPicker1_SelectedColorChanged" />

        <DockPanel HorizontalAlignment="Left" Margin="153,109,0,0" VerticalAlignment="Top" Width="120" Height="27">
            <TextBlock Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" 
                    Width="40" VerticalAlignment="Center" RenderTransformOrigin="-0.054,0.473"/>
            <Slider x:Name="cmbBorderThickness" ValueChanged="cmbBorderThickness_ValueChanged"
                Maximum="10" TickPlacement="BottomRight" TickFrequency="1">
                <Slider.Foreground>
                    <SolidColorBrush Color="{DynamicResource BtnMouseOverColor}"/>
                </Slider.Foreground>
            </Slider>
        </DockPanel>
        
        <Grid Height="165" Margin="25,175,25,0" VerticalAlignment="Top">
            <d3:Chart Name="plotter" BottomTitle="Time [s]" LeftTitle="Voltaje [V]" Background="Transparent">
                <d3:Chart.Title>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5,0,5" FontFamily="Helvetica" FontSize="14" FontWeight="Bold">Data Demo</TextBlock>
                </d3:Chart.Title>
                <Grid Name="OscilloscopeSeries" Margin="0,0,0,0"/>
            </d3:Chart>
        </Grid>
        <Label Content="Channel" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="25,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Border thickness" HorizontalAlignment="Left" Margin="25,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,-0.407"/>
        
        <Border BorderThickness="0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="312" Background="{DynamicResource TiteMenu}" MouseDown="Border_MouseDown" Cursor="Arrow">
            <Button Content="X" Margin="277,0,0,0" Height="18" VerticalAlignment="Top" Background="{DynamicResource TiteMenu}" Style="{StaticResource MenuButton}" Click="Button_Click"/>
        </Border>
        <CheckBox x:Name="cbxInvert" Content="Invert" HorizontalAlignment="Left" Margin="25,141,0,0" VerticalAlignment="Top" Click="cbxInvert_Click"/>

    </Grid>
</Window>
