GUI_V2/Osciloscopio/Vertical.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Osciloscopio"
             xmlns:view="clr-namespace:WpfRotaryControlDemo.View;assembly=Project.Theme"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Osciloscopio.Vertical"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="500" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <Image x:Key="AddIcon" Source=".\resources\Icons\icons8-añadir-96.png"/>
        <Image x:Key="ModifyIcon" Source=".\resources\Icons\icons8-apoyo-96.png"/>
        <Image x:Key="DelIcon" Source=".\resources\Icons\icons8-borrar-para-siempre-96.png"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <view:RotaryControl x:Name="dialVScale" Foreground="DarkRed" Background="Transparent"
                            Value="{Binding VScale, Mode=TwoWay}" FontSize="18"
                            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" 
                            HorizontalAlignment="Center" Margin="0"  VerticalAlignment="Center" OuterDialFill="{DynamicResource Color4}">

            <view:RotaryControl.NumberOfMajorTicks>
                <System:Int32>11</System:Int32>
            </view:RotaryControl.NumberOfMajorTicks>
            <view:RotaryControl.MajorTickIncrement>
                <System:Double>5</System:Double>
            </view:RotaryControl.MajorTickIncrement>
            <view:RotaryControl.MajorTickBrush>
                <Brush>White</Brush>
            </view:RotaryControl.MajorTickBrush>
            <view:RotaryControl.NumberOfMinorTicks>
                <System:Int32>4</System:Int32>
            </view:RotaryControl.NumberOfMinorTicks>
            <view:RotaryControl.MinorTickBrush>
                <Brush>White</Brush>
            </view:RotaryControl.MinorTickBrush>

            <view:RotaryControl.OuterDialBorder>
                <Brush>White</Brush>
            </view:RotaryControl.OuterDialBorder>
            <view:RotaryControl.OuterDialBorderThickness>
                <System:Double>1</System:Double>
            </view:RotaryControl.OuterDialBorderThickness>

            <view:RotaryControl.InnerDialRadius>
                <System:Double>65</System:Double>
            </view:RotaryControl.InnerDialRadius>
            <view:RotaryControl.InnerDialFill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#BBBBBBBB" Offset="0"/>
                    <GradientStop Color="#EEEEEEEE" Offset="1.0"/>
                </LinearGradientBrush>
            </view:RotaryControl.InnerDialFill>

            <view:RotaryControl.PointerFill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#DDDDDD" Offset="0"/>
                    <GradientStop Color="#AAAAAA" Offset="1.0"/>
                </LinearGradientBrush>
            </view:RotaryControl.PointerFill>

            <view:RotaryControl.LayoutTransform>
                <ScaleTransform  ScaleX="0.38" ScaleY="0.38"/>
            </view:RotaryControl.LayoutTransform>
        </view:RotaryControl>

        <ComboBox x:Name="cmbChannelSelector" Grid.Column="0" Grid.Row="0" 
                  Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0" 
                  VerticalAlignment="Center" Width="auto"/>

        <CheckBox x:Name="cboxEnable" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" 
                  Content="Enable" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>

        <TextBox x:Name="VScaleText" Text="{Binding VScale}" Visibility="Hidden" TextChanged="TextBox_TextChanged"/>

        <Viewbox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="col"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblVScale" Grid.Column="0" Text="SomeLongText" Margin="5" />
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="col"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblVpos" Grid.Column="0" Text="SomeLongText" Margin="5" />
            </Grid>
        </Viewbox>

        <Button x:Name="btnCreate" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" 
                Width="auto"  Content="{StaticResource AddIcon}" Background="#FF30DA6E" Click="btnCreate_Click"/>

        <Button x:Name="btnEdite" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" 
                Width="auto" Content="{StaticResource ModifyIcon}">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BtnMouseOverColor}"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnDelete" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" 
                Width="auto" Content="{StaticResource DelIcon}" Background="#FFD80000"/>

        <Slider x:Name="sldVerticalPos" Grid.Column="3"  Grid.ColumnSpan="2" Orientation="Vertical"
                Grid.Row="0" Grid.RowSpan="3" Margin="0" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Width="25" Height="100" ValueChanged="sldVerticalPos_ValueChanged"/>
    </Grid>
</UserControl>
