GUI_V2/Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:codeg="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Main"
        FontSize="15" FontFamily="Rockwell" 
        Title="Nombre y Logo bonito Aqui" Width="850" Height="480" MinWidth="850" MinHeight="480"
        WindowStartupLocation="Manual" Icon="resources/Images/LogoIEEE.png" Topmost="True">

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5,5,5"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="IsEditable" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="FunctEnu">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Function"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="ChannelEnu">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Channel_Name"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="WaveFormEnu">
        <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Default_Wave_Form"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Menu Superior-->
        <Grid  x:Name="Titlebar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                     Height="auto" Width="auto" Background="{StaticResource TiteMenu}"/>
        <!-- Menu Lateral -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Background="{StaticResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/resources/Images/LogoIEEE.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

            <StackPanel  x:Name="VerticalMenubar"  Grid.Row="1" Grid.Column="1"  Height="auto" Width="auto" Grid.RowSpan="3" >
                <Button  x:Name="BtnHome"  Style="{StaticResource MenuButton}" Click="BtnHome_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources/Icons/home.png" Width="30" Height="25"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="80">Home</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnDSPcon" Style="{StaticResource MenuButton}" HorizontalAlignment="Center" Click="BtnDSPcon_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources/Icons/connect.png" Width="30" Height="25"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="80">Connect DSP</TextBlock>
                    </StackPanel>
                   
                </Button>
                <Button x:Name="BtnSigGen" Style="{StaticResource MenuButton}"  Click="BtnSigGen_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources/Icons/edit.png" Width="30" Height="25"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="80">Signal Generator</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnOsc" Style="{StaticResource MenuButton}" Click="BtnOsc_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources/Icons/graphic.png" Width="30" Height="25"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="80">Signal display</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSigPro" Style="{StaticResource MenuButton}" Click="BtnSigPro_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources/Icons/processing.png" Width="30" Height="25"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="80">Signal Processing</TextBlock>
                    </StackPanel>
                    
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Height="auto" Width="auto" Grid.RowSpan="3">
                <Grid Height="40" Margin="0,10" Width="5" Background="{StaticResource Highlight}"></Grid>
                <Grid Height="40" Margin="0,10" Width="5" Background="{StaticResource Highlight}"></Grid>
                <Grid Height="40" Margin="0,10" Width="5" Background="{StaticResource Highlight}"></Grid>
                <Grid Height="40" Margin="0,10" Width="5" Background="{StaticResource Highlight}"></Grid>
                <Grid Height="40" Margin="0,10" Width="5" Background="{StaticResource Highlight}"></Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridHome" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Visible"
                     Height="auto" Width="auto" Background="{StaticResource GridBackground}">
            <TextBlock Text="Home"/>
        </Grid>

        <Grid x:Name="GridDSPCOM" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden"
                     Height="auto" Width="auto" Background="{StaticResource GridBackground}">
            <TextBlock Text="Connect DSP"/>
        </Grid>

        <Grid x:Name="GridSignalGen" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Visible"
                     Height="auto" Width="auto" Background="{StaticResource GridBackground}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="LayoutRoot" Grid.Column="1" Margin="20">
                    <d3:Chart Name="plotter" Background="{StaticResource GridBackground}" BottomTitle="Time [s]" LeftTitle="Voltaje [V]">
                        <d3:Chart.Title>
                            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,5">Data Sent</TextBlock>
                        </d3:Chart.Title>
                        <d3:Chart.LegendContent>
                            <d3:LegendItemsPanel>
                                <d3:LegendItemsPanel.Resources>
                                    <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph"/>
                                </d3:LegendItemsPanel.Resources>
                            </d3:LegendItemsPanel>
                        </d3:Chart.LegendContent>
                        <Grid Name="GeneratorSeries"/>
                    </d3:Chart>
            </Grid>

            <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="1" Grid.Row="0" Text="Signal Generator Properties" Grid.ColumnSpan="3" HorizontalAlignment="Center" />

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Channel" />
                    <ComboBox Grid.Column="2" Grid.Row="1" x:Name="cmbChannels" Grid.ColumnSpan="2" 
                              ItemsSource="{Binding Source={StaticResource ChannelEnu}}"/>

                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Function" />
                    <ComboBox Grid.Column="2" Grid.Row="2" x:Name="cmbFunctions" Grid.ColumnSpan="2" SelectionChanged="cmbFunctions_SelectionChanged"
                              ItemsSource="{Binding Source={StaticResource FunctEnu}}"/>
                
                    <Grid x:Name="GridDefault" Grid.Row="3" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="4" Visibility="Hidden">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Wave Form" />
                        <ComboBox Grid.Column="2" Grid.Row="0" x:Name="cmbWaveform" Grid.ColumnSpan="2"
                                  ItemsSource="{Binding Source={StaticResource WaveFormEnu}}"/>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Frequency" />
                        <TextBox  Grid.Column="2" Grid.Row="1" x:Name="boxFrequency"/>
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="Hz"/> 

                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Amplitude"/>
                        <TextBox  Grid.Column="2" Grid.Row="2" x:Name="boxAmplitude"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Text="V" />

                        <TextBlock Grid.Column="1" Grid.Row="3" Text="Phase" />
                        <TextBox  Grid.Column="2" Grid.Row="3" x:Name="boxPhase" />
                        <TextBlock Grid.Column="3" Grid.Row="3" Text="deg" />

                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Offset" />
                        <TextBox  Grid.Column="2" Grid.Row="4" x:Name="boxOffset" />
                        <TextBlock Grid.Column="3" Grid.Row="4" Text="V" />

                        <TextBlock Grid.Column="1" Grid.Row="5" Text="Duty Cycle"/>
                        <TextBox  Grid.Column="2" Grid.Row="5" x:Name="boxDuty" IsEnabled="False"/>
                        <TextBlock Grid.Column="3" Grid.Row="5" Text="%" />

                        <TextBlock Grid.Column="1" Grid.Row="6" Text="Invert" />
                        <CheckBox  Grid.Column="2" Grid.Row="6" x:Name="boxInvert" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5"/>


                    </Grid>

                    <Button x:Name="BtnSend" Style="{StaticResource MenuButton}" Foreground="Black" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Margin="50,2,0,2" BorderThickness="0" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="resources/Icons/send.png" Width="30" Height="25"/>
                            <TextBlock Text=" Send" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>
        </Grid>

        <Grid x:Name="GridOscilloscope" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden"
                     Height="auto" Width="auto" Background="{StaticResource GridBackground}">
            <TextBlock Text="Oscilloscope"/>
        </Grid>

        <Grid x:Name="GridSignalProc" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden"
                     Height="auto" Width="auto" Background="{StaticResource GridBackground}">
            <TextBlock Text="Signal Processing"/>
        </Grid>

        <!-- Menu -->


    </Grid>
</Window>
