GUI_V2/Main/MainWindow.xaml


  <Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:codeg="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Main"
        FontSize="15" FontFamily="Rockwell" 
        Title="Nombre y Logo bonito Aqui" Width="850" Height="480" MinWidth="850" MinHeight="480"
        WindowStartupLocation="Manual" Icon="resources/Images/LogoIEEE.png" Topmost="True">

    <Window.Resources>
        <Style TargetType="TextBlock"  BasedOn="{StaticResource BaseTextBlockStyle}"/>
        <Style TargetType="TextBox"  BasedOn="{StaticResource BaseTextBoxStyle}"/>
        <Style TargetType="ComboBox"  BasedOn="{StaticResource BaseComboBoxkStyle}"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Menu Superior-->
        <Grid  x:Name="Titlebar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                     Height="auto" Width="auto" Background="{StaticResource TiteMenu}"/>
        <!-- Menu Lateral -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Background="{StaticResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/resources/Images/LogoIEEE.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

            <StackPanel  x:Name="VerticalMenubar"  Grid.Row="1" Grid.Column="1"  Height="auto" Width="auto" Grid.RowSpan="4" >
                <Button  x:Name="BtnHome"  Style="{StaticResource MenuButton}" Click="BtnHome_Click" Width="140">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources/Icons/home.png" Width="auto" Height="auto"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="80">Home</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnDSPcon" Style="{StaticResource MenuButton}" HorizontalAlignment="Center" Click="BtnDSPcon_Click" Width="140">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources/Icons/connect.png" Width="auto" Height="auto"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="80">Connect DSP</TextBlock>
                    </StackPanel>
                   
                </Button>
                <Button x:Name="BtnSigGen" Style="{StaticResource MenuButton}"  Click="BtnSigGen_Click" Width="140">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources/Icons/edit.png" Width="auto" Height="auto"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="80"><Run Text="Signal Generator"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnOsc" Style="{StaticResource MenuButton}" Click="BtnOsc_Click" Width="140">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources/Icons/graphic.png" Width="auto" Height="auto"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="80">Signal display</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSigPro" Style="{StaticResource MenuButton}" Click="BtnSigPro_Click" Width="140">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources/Icons/processing.png" Width="auto" Height="auto"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="80">Signal Processing</TextBlock>
                    </StackPanel>
                    
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Height="auto" Width="auto" Grid.RowSpan="3">
                <Grid Height="40" Margin="0,10" Width="5" Background="{StaticResource Highlight}"></Grid>
                <Grid Height="40" Margin="0,10" Width="5" Background="{StaticResource Highlight}"></Grid>
                <Grid Height="40" Margin="0,10" Width="5" Background="{StaticResource Highlight}"></Grid>
                <Grid Height="40" Margin="0,10" Width="5" Background="{StaticResource Highlight}"></Grid>
                <Grid Height="40" Margin="0,10" Width="5" Background="{StaticResource Highlight}"></Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridHome" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Visible"
                     Height="auto" Width="auto" Background="{StaticResource GridBackground}">
            <TextBlock Text="Home"/>
        </Grid>

        <Grid x:Name="GridDSPCOM" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden"
                     Height="auto" Width="auto" Background="{StaticResource GridBackground}">
            <TextBlock Text="Connect DSP"/>
        </Grid>

        <!-- Signal Generator Window-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Visible"
                     Height="auto" Width="auto" Background="{StaticResource GridBackground}">
            <Frame x:Name="PageContaint"/>
        </Grid>

        <Grid x:Name="GridSignalProc" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden"
                     Height="auto" Width="auto" Background="{StaticResource GridBackground}">
            <TextBlock Text="Signal Processing"/>
        </Grid>

        <!-- Menu -->


    </Grid>
</Window>
