GUI_V2/Project.Theme/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Project.Theme">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorPalette.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    
    <Style TargetType="Button"
           x:Key="MenuButton">
        
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Animated"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="115"/>
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="t" Margin="0"  
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Border.Background>
                            <SolidColorBrush x:Name="BGBrush" Color="{StaticResource BtnBackgroundColor}"/>
                        </Border.Background>

                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseOverAnimation">
                                        <ColorAnimation Storyboard.TargetName="BGBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource BtnMouseOverColor}"
                                                        Duration="0:0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseOutAnimation">
                                        <ColorAnimation Storyboard.TargetName="BGBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource BtnBackgroundColor}"
                                                        Duration="0:0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

 
</ResourceDictionary>